webapp/src/main/resources/pilotFeature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:pilot="http://pilot.52north.org" xmlns:wfs="http://www.opengis.net/wfs/2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://pilot.52north.org">
	<xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
	<xsd:complexType name="PilotFeatureType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="featureId" nillable="true" type="xsd:string" />
					<xsd:element maxOccurs="1" minOccurs="0" name="featureName" nillable="true" type="xsd:string" />
					<xsd:element maxOccurs="1" minOccurs="0" name="featureLocation" type="gml:PointPropertyType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="PilotFeature" substitutionGroup="gml:AbstractFeature" type="pilot:PilotFeatureType" />
</xsd:schema>